<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>CLNEventos</Name>
    <ProjectGuid>{a08ed612-6b68-4c11-8117-bbfce52cb8bf}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SpecificPageValue>index.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\assets\favicon\.htaccess" />
    <Compile Include="app\assets\favicon\favicon.ico" />
    <Compile Include="app\assets\files\fa-list.txt" />
    <Compile Include="app\assets\files\glyphicon-list.txt" />
    <Compile Include="app\assets\fonts\.htaccess" />
    <Compile Include="app\assets\fonts\fontawesome-webfont.eot" />
    <Compile Include="app\assets\fonts\fontawesome-webfont.svg" />
    <Compile Include="app\assets\fonts\fontawesome-webfont.ttf" />
    <Compile Include="app\assets\fonts\fontawesome-webfont.woff" />
    <Compile Include="app\assets\fonts\fontawesome-webfont.woff2" />
    <Compile Include="app\assets\fonts\FontAwesome.otf" />
    <Compile Include="app\assets\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="app\assets\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="app\assets\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="app\assets\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="app\assets\fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="app\assets\images\.htaccess" />
    <Compile Include="app\assets\images\black_ufrgs.png" />
    <Compile Include="app\assets\images\chama.jpg" />
    <Compile Include="app\assets\images\download.png" />
    <Compile Include="app\assets\images\geo.png" />
    <Compile Include="app\assets\images\loading_icon.gif" />
    <Compile Include="app\assets\images\logo_cln.png" />
    <Compile Include="app\assets\images\logo_ufrgs.png" />
    <Compile Include="app\assets\images\slide_ufrgs.gif" />
    <Compile Include="app\assets\images\white_ufrgs.png" />
    <Compile Include="app\assets\scripts\bootstrap\js\dom\data.js" />
    <Compile Include="app\assets\scripts\bootstrap\js\dom\eventHandler.js" />
    <Compile Include="app\assets\scripts\bootstrap\js\dom\manipulator.js" />
    <Compile Include="app\assets\scripts\bootstrap\js\dom\polyfill.js" />
    <Compile Include="app\assets\scripts\bootstrap\js\dom\selectorEngine.js" />
    <Compile Include="app\assets\scripts\bootstrap\js\util\index.js" />
    <Compile Include="app\assets\scripts\bootstrap\js\util\sanitizer.js" />
    <Compile Include="app\assets\scripts\bootstrap\js\alert.js" />
    <Compile Include="app\assets\scripts\bootstrap\js\button.js" />
    <Compile Include="app\assets\scripts\bootstrap\js\carousel.js" />
    <Compile Include="app\assets\scripts\bootstrap\js\collapse.js" />
    <Compile Include="app\assets\scripts\bootstrap\js\dropdown.js" />
    <Compile Include="app\assets\scripts\bootstrap\js\modal.js" />
    <Compile Include="app\assets\scripts\bootstrap\js\popover.js" />
    <Compile Include="app\assets\scripts\bootstrap\js\scrollspy.js" />
    <Compile Include="app\assets\scripts\bootstrap\js\tab.js" />
    <Compile Include="app\assets\scripts\bootstrap\js\toast.js" />
    <Compile Include="app\assets\scripts\bootstrap\js\tooltip.js" />
    <Compile Include="app\assets\scripts\bootstrap\bootstrap.js" />
    <Compile Include="app\assets\scripts\bootstrap\bootstrap.min.js" />
    <Compile Include="app\assets\scripts\bootstrap-datetimepicker\bootstrap-datetimepicker.js" />
    <Compile Include="app\assets\scripts\bootstrap-datetimepicker\bootstrap-datetimepicker.min.js" />
    <Compile Include="app\assets\scripts\bootstrap-filepicker\jasny-bootstrap.js" />
    <Compile Include="app\assets\scripts\bootstrap-filepicker\jasny-bootstrap.min.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-ar_AR.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-ar_AR.min.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-bg_BG.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-bg_BG.min.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-cro_CRO.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-cro_CRO.min.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-cs_CZ.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-cs_CZ.min.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-da_DK.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-da_DK.min.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-de_DE.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-de_DE.min.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-en_US.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-en_US.min.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-es_CL.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-es_CL.min.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-es_ES.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-es_ES.min.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-eu.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-eu.min.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-fa_IR.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-fa_IR.min.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-fi_FI.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-fi_FI.min.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-fr_FR.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-fr_FR.min.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-hu_HU.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-hu_HU.min.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-id_ID.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-id_ID.min.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-it_IT.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-it_IT.min.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-ko_KR.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-ko_KR.min.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-lt_LT.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-lt_LT.min.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-nb_NO.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-nb_NO.min.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-nl_NL.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-nl_NL.min.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-pl_PL.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-pl_PL.min.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-pt_BR.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-pt_BR.min.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-pt_PT.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-pt_PT.min.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-ro_RO.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-ro_RO.min.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-ru_RU.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-ru_RU.min.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-sk_SK.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-sk_SK.min.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-sl_SI.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-sl_SI.min.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-sv_SE.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-sv_SE.min.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-tr_TR.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-tr_TR.min.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-ua_UA.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-ua_UA.min.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-zh_CN.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-zh_CN.min.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-zh_TW.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\i18n\defaults-zh_TW.min.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\bootstrap-select.js" />
    <Compile Include="app\assets\scripts\bootstrap-select\bootstrap-select.js.map" />
    <Compile Include="app\assets\scripts\bootstrap-select\bootstrap-select.min.js" />
    <Compile Include="app\assets\scripts\ckeditor\adapters\jquery.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\af.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\ar.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\az.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\bg.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\bn.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\bs.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\ca.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\cs.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\cy.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\da.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\de-ch.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\de.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\el.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\en-au.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\en-ca.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\en-gb.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\en.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\eo.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\es-mx.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\es.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\et.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\eu.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\fa.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\fi.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\fo.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\fr-ca.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\fr.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\gl.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\gu.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\he.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\hi.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\hr.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\hu.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\id.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\is.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\it.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\ja.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\ka.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\km.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\ko.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\ku.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\lt.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\lv.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\mk.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\mn.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\ms.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\nb.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\nl.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\no.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\oc.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\pl.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\pt-br.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\pt.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\ro.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\ru.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\si.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\sk.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\sl.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\sq.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\sr-latn.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\sr.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\sv.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\th.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\tr.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\tt.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\ug.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\uk.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\vi.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\zh-cn.js" />
    <Compile Include="app\assets\scripts\ckeditor\lang\zh.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\about\dialogs\about.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\colordialog\dialogs\colordialog.css" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\copyformatting\styles\copyformatting.css" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\div\dialogs\div.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\find\dialogs\find.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\flash\dialogs\flash.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\flash\images\placeholder.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\forms\dialogs\button.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\forms\dialogs\form.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\forms\dialogs\radio.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\forms\dialogs\select.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\forms\dialogs\textarea.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\forms\dialogs\textfield.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\forms\images\hiddenfield.gif" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\iframe\images\placeholder.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\image\dialogs\image.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\image\images\noimage.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\link\dialogs\anchor.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\link\dialogs\link.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\link\images\anchor.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\magicline\images\hidpi\icon-rtl.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\magicline\images\icon-rtl.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\magicline\images\icon.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\pagebreak\images\pagebreak.gif" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\pastefromword\filter\default.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\preview\preview.html" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\scayt\dialogs\dialog.css" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\scayt\dialogs\options.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\scayt\skins\moono-lisa\scayt.css" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\scayt\CHANGELOG.md" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\scayt\LICENSE.md" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\scayt\README.md" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\showblocks\images\block_address.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\showblocks\images\block_blockquote.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\showblocks\images\block_div.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\showblocks\images\block_h1.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\showblocks\images\block_h2.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\showblocks\images\block_h3.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\showblocks\images\block_h4.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\showblocks\images\block_h5.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\showblocks\images\block_h6.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\showblocks\images\block_p.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\showblocks\images\block_pre.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\angel_smile.gif" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\angel_smile.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\angry_smile.gif" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\angry_smile.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\broken_heart.gif" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\broken_heart.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\confused_smile.gif" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\confused_smile.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\cry_smile.gif" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\cry_smile.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\devil_smile.gif" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\devil_smile.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\embaressed_smile.gif" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\embarrassed_smile.gif" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\embarrassed_smile.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\envelope.gif" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\envelope.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\heart.gif" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\heart.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\kiss.gif" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\kiss.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\lightbulb.gif" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\lightbulb.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\omg_smile.gif" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\omg_smile.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\regular_smile.gif" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\regular_smile.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\sad_smile.gif" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\sad_smile.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\shades_smile.gif" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\shades_smile.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\teeth_smile.gif" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\teeth_smile.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\thumbs_down.gif" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\thumbs_down.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\thumbs_up.gif" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\thumbs_up.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\tongue_smile.gif" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\tongue_smile.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\tounge_smile.gif" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\whatchutalkingabout_smile.gif" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\whatchutalkingabout_smile.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\wink_smile.gif" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\smiley\images\wink_smile.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\table\dialogs\table.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\templates\dialogs\templates.css" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\templates\dialogs\templates.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\templates\templates\images\template1.gif" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\templates\templates\images\template2.gif" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\templates\templates\images\template3.gif" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\templates\templates\default.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\wsc\skins\moono-lisa\wsc.css" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\wsc\LICENSE.md" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\wsc\README.md" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\icons.png" />
    <Compile Include="app\assets\scripts\ckeditor\plugins\icons_hidpi.png" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\.temp\css\dialog.css" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\.temp\css\dialog_ie.css" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\.temp\css\dialog_ie7.css" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\.temp\css\dialog_ie8.css" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\.temp\css\dialog_iequirks.css" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\.temp\css\dialog_opera.css" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\.temp\css\editor.css" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\.temp\css\editor_gecko.css" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\.temp\css\editor_ie.css" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\.temp\css\editor_ie7.css" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\.temp\css\editor_ie8.css" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\.temp\css\editor_iequirks.css" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\images\hidpi\close.png" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\images\hidpi\lock-open.png" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\images\hidpi\lock.png" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\images\hidpi\refresh.png" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\images\arrow.png" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\images\close.png" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\images\lock-open.png" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\images\lock.png" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\images\refresh.png" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\sample\css\bootstrapck-sample.css" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\sample\js\analytics.js" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\sample\js\jquery-1.11.0.min.js" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\sample\bootstrapck-sample.html" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\scss\browser-specific\gecko\editor_gecko.scss" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\scss\browser-specific\ie\dialog_ie.scss" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\scss\browser-specific\ie\editor_ie.scss" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\scss\browser-specific\ie7\dialog_ie7.scss" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\scss\browser-specific\ie7\editor_ie7.scss" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\scss\browser-specific\ie8\dialog_ie8.scss" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\scss\browser-specific\ie8\editor_ie8.scss" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\scss\browser-specific\iequirks\dialog_iequirks.scss" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\scss\browser-specific\iequirks\editor_iequirks.scss" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\scss\browser-specific\opera\dialog_opera.scss" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\scss\components\editor.scss" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\scss\components\_colorpanel.scss" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\scss\components\_elementspath.scss" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\scss\components\_mainui.scss" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\scss\components\_menu.scss" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\scss\components\_panel.scss" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\scss\components\_presets.scss" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\scss\components\_reset.scss" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\scss\components\_richcombo.scss" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\scss\components\_toolbar.scss" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\scss\config\_colors.scss" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\scss\config\_config.scss" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\scss\config\_defaults.scss" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\scss\dialog\dialog.scss" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\dialog.css" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\dialog_ie.css" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\dialog_ie7.css" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\dialog_ie8.css" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\dialog_iequirks.css" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\dialog_opera.css" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\editor.css" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\editor_gecko.css" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\editor_ie.css" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\editor_ie7.css" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\editor_ie8.css" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\editor_iequirks.css" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\icons.png" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\icons_hidpi.png" />
    <Compile Include="app\assets\scripts\ckeditor\skins\bootstrapck\readme.md" />
    <Compile Include="app\assets\scripts\ckeditor\build-config.js" />
    <Compile Include="app\assets\scripts\ckeditor\CHANGES.md" />
    <Compile Include="app\assets\scripts\ckeditor\ckeditor.js" />
    <Compile Include="app\assets\scripts\ckeditor\config.js" />
    <Compile Include="app\assets\scripts\ckeditor\contents.css" />
    <Compile Include="app\assets\scripts\ckeditor\LICENSE.md" />
    <Compile Include="app\assets\scripts\ckeditor\README.md" />
    <Compile Include="app\assets\scripts\ckeditor\styles.js" />
    <Compile Include="app\assets\scripts\moment\locale\pt-br.js" />
    <Compile Include="app\assets\scripts\moment\moment.min.js" />
    <Compile Include="app\assets\scripts\.htaccess" />
    <Compile Include="app\assets\scripts\common.js" />
    <Compile Include="app\assets\scripts\controller.js" />
    <Compile Include="app\assets\scripts\npm.js" />
    <Compile Include="app\assets\strings\pt-BR.xml" />
    <Compile Include="app\assets\stylesheets\bootstrap-datetimepicker\bootstrap-datetimepicker-standalone.css" />
    <Compile Include="app\assets\stylesheets\bootstrap-datetimepicker\bootstrap-datetimepicker.css" />
    <Compile Include="app\assets\stylesheets\bootstrap-datetimepicker\bootstrap-datetimepicker.min.css" />
    <Compile Include="app\assets\stylesheets\bootstrap-filepicker\jasny-bootstrap.css" />
    <Compile Include="app\assets\stylesheets\bootstrap-filepicker\jasny-bootstrap.min.css" />
    <Compile Include="app\assets\stylesheets\bootstrap-select\bootstrap-select.css" />
    <Compile Include="app\assets\stylesheets\bootstrap-select\bootstrap-select.css.map" />
    <Compile Include="app\assets\stylesheets\bootstrap-select\bootstrap-select.min.css" />
    <Compile Include="app\assets\stylesheets\.htaccess" />
    <Compile Include="app\assets\stylesheets\bootstrap-select.css" />
    <Compile Include="app\assets\stylesheets\bootstrap-select.css.map" />
    <Compile Include="app\assets\stylesheets\bootstrap-select.min.css" />
    <Compile Include="app\assets\stylesheets\bootstrap-theme.css" />
    <Compile Include="app\assets\stylesheets\bootstrap-theme.css.map" />
    <Compile Include="app\assets\stylesheets\bootstrap-theme.min.css" />
    <Compile Include="app\assets\stylesheets\bootstrap-theme.min.css.map" />
    <Compile Include="app\assets\stylesheets\bootstrap.css" />
    <Compile Include="app\assets\stylesheets\bootstrap.css.map" />
    <Compile Include="app\assets\stylesheets\bootstrap.min.css" />
    <Compile Include="app\assets\stylesheets\bootstrap.min.css.map" />
    <Compile Include="app\assets\stylesheets\ceclimar-stylesheet.css" />
    <Compile Include="app\assets\stylesheets\cln-stylesheet.css" />
    <Compile Include="app\assets\stylesheets\font-awesome.css" />
    <Compile Include="app\assets\stylesheets\font-awesome.min.css" />
    <Compile Include="app\assets\stylesheets\minimal.css" />
    <Compile Include="app\assets\stylesheets\ufrgs.css" />
    <Compile Include="app\configs\env\development\database.php" />
    <Compile Include="app\configs\env\development\variables.php" />
    <Compile Include="app\configs\env\production\database.php" />
    <Compile Include="app\configs\env\production\production" />
    <Compile Include="app\configs\env\production\variables.php" />
    <Compile Include="app\configs\env\environment.php" />
    <Compile Include="app\configs\Config.php" />
    <Compile Include="app\controllers\ErrorController.php" />
    <Compile Include="app\controllers\EventController.php" />
    <Compile Include="app\controllers\LoginController.php" />
    <Compile Include="app\controllers\SiteController.php" />
    <Compile Include="app\models\Category.php" />
    <Compile Include="app\models\Event.php" />
    <Compile Include="app\models\Password.php" />
    <Compile Include="app\models\Permission.php" />
    <Compile Include="app\models\User.php" />
    <Compile Include="app\models\UserPermission.php" />
    <Compile Include="app\plugins\SimpleSaml.php" />
    <Compile Include="app\utils\Helpers.php" />
    <Compile Include="app\utils\UFRGSAuth.php" />
    <Compile Include="app\views\components\footer.php" />
    <Compile Include="app\views\components\heads\minimal.php" />
    <Compile Include="app\views\components\javascripts\default.php" />
    <Compile Include="app\views\components\feedback.php" />
    <Compile Include="app\views\components\govbar.php" />
    <Compile Include="app\views\components\loading.php" />
    <Compile Include="app\views\components\event_modal.php" />
    <Compile Include="app\views\components\modal.php" />
    <Compile Include="app\views\layouts\dashboard.php" />
    <Compile Include="app\views\layouts\main.php" />
    <Compile Include="app\views\layouts\minimal.php" />
    <Compile Include="app\views\layouts\none.php" />
    <Compile Include="app\views\pages\ajax\event\delete.php" />
    <Compile Include="app\views\pages\ajax\event\insert.php" />
    <Compile Include="app\views\pages\ajax\event\item.php" />
    <Compile Include="app\views\pages\ajax\event\list.php" />
    <Compile Include="app\views\pages\ajax\event\update.php" />
    <Compile Include="app\views\pages\ajax\response.php" />
    <Compile Include="app\views\pages\deny.php" />
    <Compile Include="app\views\pages\event\index.php" />
    <Compile Include="app\views\pages\error.php" />
    <Compile Include="app\views\pages\index.php" />
    <Compile Include="app\views\pages\login.php" />
    <Compile Include="pure\bases\Controller.php" />
    <Compile Include="pure\bases\Enum.php" />
    <Compile Include="pure\bases\Exception.php" />
    <Compile Include="pure\bases\Model.php" />
    <Compile Include="pure\bases\Plugin.php" />
    <Compile Include="pure\db\Database.php" />
    <Compile Include="pure\db\SQLBuilder.php" />
    <Compile Include="pure\db\SQLType.php" />
    <Compile Include="pure\exceptions\ClassException.php" />
    <Compile Include="pure\exceptions\DatabaseException.php" />
    <Compile Include="pure\exceptions\RouteException.php" />
    <Compile Include="pure\exceptions\ViewException.php" />
    <Compile Include="pure\kernel\autoloader.php" />
    <Compile Include="pure\kernel\Engine.php" />
    <Compile Include="pure\routes\Route.php" />
    <Compile Include="pure\routes\UrlManager.php" />
    <Compile Include="pure\utils\Auth.php" />
    <Compile Include="pure\utils\DynamicHtml.php" />
    <Compile Include="pure\utils\Hash.php" />
    <Compile Include="pure\utils\Params.php" />
    <Compile Include="pure\utils\Request.php" />
    <Compile Include="pure\utils\Res.php" />
    <Compile Include="pure\utils\Security.php" />
    <Compile Include="pure\utils\Session.php" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include=".htaccess" />
    <Compile Include="index.php" />
    <Compile Include="LICENSE" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\assets\favicon" />
    <Folder Include="app\assets\files" />
    <Folder Include="app\assets\fonts" />
    <Folder Include="app\assets\images" />
    <Folder Include="app\assets\scripts\bootstrap\js\dom" />
    <Folder Include="app\assets\scripts\bootstrap\js\util" />
    <Folder Include="app\assets\scripts\bootstrap\js" />
    <Folder Include="app\assets\scripts\bootstrap" />
    <Folder Include="app\assets\scripts\bootstrap-datetimepicker" />
    <Folder Include="app\assets\scripts\bootstrap-filepicker" />
    <Folder Include="app\assets\scripts\bootstrap-select\i18n" />
    <Folder Include="app\assets\scripts\bootstrap-select" />
    <Folder Include="app\assets\scripts\ckeditor\adapters" />
    <Folder Include="app\assets\scripts\ckeditor\lang" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs\lang" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\a11yhelp\dialogs" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\a11yhelp" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\about\dialogs\hidpi" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\about\dialogs" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\about" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\clipboard\dialogs" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\clipboard" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\colordialog\dialogs" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\colordialog" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\copyformatting\cursors" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\copyformatting\styles" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\copyformatting" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\dialog" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\div\dialogs" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\div" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\find\dialogs" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\find" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\flash\dialogs" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\flash\images" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\flash" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\forms\dialogs" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\forms\images" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\forms" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\iframe\dialogs" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\iframe\images" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\iframe" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\image\dialogs" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\image\images" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\image" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\link\dialogs" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\link\images\hidpi" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\link\images" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\link" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\liststyle\dialogs" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\liststyle" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\magicline\images\hidpi" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\magicline\images" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\magicline" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\pagebreak\images" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\pagebreak" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\pastefromword\filter" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\pastefromword" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\preview" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\scayt\dialogs" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\scayt\skins\moono-lisa" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\scayt\skins" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\scayt" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\showblocks\images" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\showblocks" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\smiley\dialogs" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\smiley\images" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\smiley" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs\lang" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\specialchar\dialogs" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\specialchar" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\table\dialogs" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\table" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\tabletools\dialogs" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\tabletools" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\templates\dialogs" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\templates\templates\images" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\templates\templates" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\templates" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\wsc\dialogs" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\wsc\skins\moono-lisa" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\wsc\skins" />
    <Folder Include="app\assets\scripts\ckeditor\plugins\wsc" />
    <Folder Include="app\assets\scripts\ckeditor\plugins" />
    <Folder Include="app\assets\scripts\ckeditor\skins\bootstrapck\.temp\css" />
    <Folder Include="app\assets\scripts\ckeditor\skins\bootstrapck\.temp" />
    <Folder Include="app\assets\scripts\ckeditor\skins\bootstrapck\images\hidpi" />
    <Folder Include="app\assets\scripts\ckeditor\skins\bootstrapck\images" />
    <Folder Include="app\assets\scripts\ckeditor\skins\bootstrapck\sample\css" />
    <Folder Include="app\assets\scripts\ckeditor\skins\bootstrapck\sample\js" />
    <Folder Include="app\assets\scripts\ckeditor\skins\bootstrapck\sample" />
    <Folder Include="app\assets\scripts\ckeditor\skins\bootstrapck\scss\browser-specific\gecko" />
    <Folder Include="app\assets\scripts\ckeditor\skins\bootstrapck\scss\browser-specific\ie" />
    <Folder Include="app\assets\scripts\ckeditor\skins\bootstrapck\scss\browser-specific\ie7" />
    <Folder Include="app\assets\scripts\ckeditor\skins\bootstrapck\scss\browser-specific\ie8" />
    <Folder Include="app\assets\scripts\ckeditor\skins\bootstrapck\scss\browser-specific\iequirks" />
    <Folder Include="app\assets\scripts\ckeditor\skins\bootstrapck\scss\browser-specific\opera" />
    <Folder Include="app\assets\scripts\ckeditor\skins\bootstrapck\scss\browser-specific" />
    <Folder Include="app\assets\scripts\ckeditor\skins\bootstrapck\scss\components" />
    <Folder Include="app\assets\scripts\ckeditor\skins\bootstrapck\scss\config" />
    <Folder Include="app\assets\scripts\ckeditor\skins\bootstrapck\scss\dialog" />
    <Folder Include="app\assets\scripts\ckeditor\skins\bootstrapck\scss" />
    <Folder Include="app\assets\scripts\ckeditor\skins\bootstrapck" />
    <Folder Include="app\assets\scripts\ckeditor\skins" />
    <Folder Include="app\assets\scripts\ckeditor" />
    <Folder Include="app\assets\scripts\fullcalendar\" />
    <Folder Include="app\assets\scripts\fullcalendar\bootstrap\" />
    <Folder Include="app\assets\scripts\fullcalendar\core\" />
    <Folder Include="app\assets\scripts\fullcalendar\core\locales\" />
    <Folder Include="app\assets\scripts\fullcalendar\daygrid\" />
    <Folder Include="app\assets\scripts\fullcalendar\google-calendar\" />
    <Folder Include="app\assets\scripts\fullcalendar\interaction\" />
    <Folder Include="app\assets\scripts\fullcalendar\list\" />
    <Folder Include="app\assets\scripts\fullcalendar\luxon\" />
    <Folder Include="app\assets\scripts\fullcalendar\moment-timezone\" />
    <Folder Include="app\assets\scripts\fullcalendar\moment\" />
    <Folder Include="app\assets\scripts\fullcalendar\rrule\" />
    <Folder Include="app\assets\scripts\fullcalendar\timegrid\" />
    <Folder Include="app\assets\scripts\moment\locale" />
    <Folder Include="app\assets\scripts\moment" />
    <Folder Include="app\assets\scripts" />
    <Folder Include="app\assets\strings" />
    <Folder Include="app\assets\stylesheets\bootstrap-datetimepicker" />
    <Folder Include="app\assets\stylesheets\bootstrap-filepicker" />
    <Folder Include="app\assets\stylesheets\bootstrap-select" />
    <Folder Include="app\assets\stylesheets" />
    <Folder Include="app\assets" />
    <Folder Include="app\assets\stylesheets\fullcalendar\" />
    <Folder Include="app\assets\stylesheets\fullcalendar\bootstrap\" />
    <Folder Include="app\assets\stylesheets\fullcalendar\core\" />
    <Folder Include="app\assets\stylesheets\fullcalendar\daygrid\" />
    <Folder Include="app\assets\stylesheets\fullcalendar\list\" />
    <Folder Include="app\assets\stylesheets\fullcalendar\timegrid\" />
    <Folder Include="app\configs\env\development" />
    <Folder Include="app\configs\env\production" />
    <Folder Include="app\configs\env" />
    <Folder Include="app\configs" />
    <Folder Include="app\controllers" />
    <Folder Include="app\models" />
    <Folder Include="app\plugins" />
    <Folder Include="app\utils" />
    <Folder Include="app\views\components\headers" />
    <Folder Include="app\views\components\heads" />
    <Folder Include="app\views\components\javascripts" />
    <Folder Include="app\views\components" />
    <Folder Include="app\views\layouts" />
    <Folder Include="app\views\pages\ajax\event" />
    <Folder Include="app\views\pages\ajax" />
    <Folder Include="app\views\pages\event" />
    <Folder Include="app\views\pages" />
    <Folder Include="app\views" />
    <Folder Include="app" />
    <Folder Include="pure\bases" />
    <Folder Include="pure\db" />
    <Folder Include="pure\exceptions" />
    <Folder Include="pure\kernel" />
    <Folder Include="pure\routes" />
    <Folder Include="pure\utils" />
    <Folder Include="pure" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\assets\scripts\common.min.js" />
    <Content Include="app\assets\scripts\controller.min.js" />
    <Content Include="app\assets\scripts\fullcalendar\bootstrap\main.js" />
    <Content Include="app\assets\scripts\fullcalendar\bootstrap\main.min.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales-all.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales-all.min.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\af.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\ar-dz.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\ar-kw.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\ar-ly.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\ar-ma.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\ar-sa.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\ar-tn.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\ar.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\bg.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\bs.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\ca.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\cs.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\da.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\de.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\el.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\en-au.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\en-gb.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\en-nz.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\es-us.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\es.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\et.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\eu.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\fa.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\fi.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\fr-ca.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\fr-ch.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\fr.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\gl.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\he.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\hi.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\hr.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\hu.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\id.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\is.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\it.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\ja.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\ka.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\kk.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\ko.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\lb.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\lt.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\lv.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\mk.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\ms.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\nb.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\nl.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\nn.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\pl.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\pt-br.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\pt-br.min.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\pt.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\ro.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\ru.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\sk.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\sl.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\sq.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\sr-cyrl.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\sr.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\sv.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\th.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\tr.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\uk.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\vi.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\zh-cn.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\locales\zh-tw.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\main.js" />
    <Content Include="app\assets\scripts\fullcalendar\core\main.min.js" />
    <Content Include="app\assets\scripts\fullcalendar\daygrid\main.js" />
    <Content Include="app\assets\scripts\fullcalendar\daygrid\main.min.js" />
    <Content Include="app\assets\scripts\fullcalendar\google-calendar\main.js" />
    <Content Include="app\assets\scripts\fullcalendar\google-calendar\main.min.js" />
    <Content Include="app\assets\scripts\fullcalendar\interaction\main.js" />
    <Content Include="app\assets\scripts\fullcalendar\interaction\main.min.js" />
    <Content Include="app\assets\scripts\fullcalendar\list\main.js" />
    <Content Include="app\assets\scripts\fullcalendar\list\main.min.js" />
    <Content Include="app\assets\scripts\fullcalendar\luxon\main.js" />
    <Content Include="app\assets\scripts\fullcalendar\luxon\main.min.js" />
    <Content Include="app\assets\scripts\fullcalendar\moment-timezone\main.js" />
    <Content Include="app\assets\scripts\fullcalendar\moment-timezone\main.min.js" />
    <Content Include="app\assets\scripts\fullcalendar\moment\main.js" />
    <Content Include="app\assets\scripts\fullcalendar\moment\main.min.js" />
    <Content Include="app\assets\scripts\fullcalendar\rrule\main.js" />
    <Content Include="app\assets\scripts\fullcalendar\rrule\main.min.js" />
    <Content Include="app\assets\scripts\fullcalendar\timegrid\main.js" />
    <Content Include="app\assets\scripts\fullcalendar\timegrid\main.min.js" />
    <Content Include="app\assets\scripts\npm.min.js" />
    <Content Include="app\assets\stylesheets\fullcalendar\bootstrap\main.css" />
    <Content Include="app\assets\stylesheets\fullcalendar\bootstrap\main.min.css" />
    <Content Include="app\assets\stylesheets\fullcalendar\core\main.css" />
    <Content Include="app\assets\stylesheets\fullcalendar\core\main.min.css" />
    <Content Include="app\assets\stylesheets\fullcalendar\daygrid\main.css" />
    <Content Include="app\assets\stylesheets\fullcalendar\daygrid\main.min.css" />
    <Content Include="app\assets\stylesheets\fullcalendar\list\main.css" />
    <Content Include="app\assets\stylesheets\fullcalendar\list\main.min.css" />
    <Content Include="app\assets\stylesheets\fullcalendar\timegrid\main.css" />
    <Content Include="app\assets\stylesheets\fullcalendar\timegrid\main.min.css" />
    <Content Include="app\assets\stylesheets\minimal.min.css">
      <SubType>Content</SubType>
      <DependentUpon>app\assets\stylesheets\minimal.css</DependentUpon>
    </Content>
    <Content Include="app\assets\stylesheets\ufrgs.min.css" />
    <None Include="bundleconfig.json" />
  </ItemGroup>
</Project>